2025-05-11 12:59:18.237 +08 [57615] LOG:  starting PostgreSQL 17.5 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-11 12:59:18.239 +08 [57615] LOG:  listening on IPv6 address "::1", port 5432
2025-05-11 12:59:18.239 +08 [57615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-11 12:59:18.239 +08 [57615] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-11 12:59:18.241 +08 [57618] LOG:  database system was shut down at 2025-05-11 12:59:14 +08
2025-05-11 12:59:18.242 +08 [57615] LOG:  database system is ready to accept connections
2025-05-11 12:59:20.762 +08 [57632] FATAL:  database "clockpi" does not exist
2025-05-11 12:59:31.847 +08 [57661] FATAL:  database "alexlim" does not exist
2025-05-11 12:59:36.213 +08 [57675] FATAL:  database "alexlim" does not exist
2025-05-11 12:59:40.760 +08 [57691] FATAL:  database "clockpi" does not exist
2025-05-11 12:59:57.630 +08 [57730] FATAL:  database "alexlim" does not exist
2025-05-11 13:00:14.552 +08 [57783] FATAL:  database "alexlim" does not exist
2025-05-11 13:00:24.120 +08 [57808] FATAL:  database "alexlim" does not exist
2025-05-11 13:00:36.292 +08 [57847] FATAL:  role "clockpi" does not exist
2025-05-11 13:00:49.901 +08 [57886] FATAL:  role "postgres" does not exist
2025-05-11 13:03:42.296 +08 [58032] FATAL:  database "alexlim" does not exist
2025-05-11 13:04:18.243 +08 [57616] LOG:  checkpoint starting: time
2025-05-11 13:05:58.146 +08 [57616] LOG:  checkpoint complete: wrote 991 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.886 s, sync=0.015 s, total=99.904 s; sync files=328, longest=0.001 s, average=0.001 s; distance=4637 kB, estimate=4637 kB; lsn=0/19DBDA0, redo lsn=0/199BDE8
2025-05-12 14:29:11.642 +08 [57616] LOG:  checkpoint starting: time
2025-05-12 14:29:15.411 +08 [57616] LOG:  checkpoint complete: wrote 38 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.762 s, sync=0.005 s, total=3.770 s; sync files=29, longest=0.001 s, average=0.001 s; distance=257 kB, estimate=4199 kB; lsn=0/19DC3D0, redo lsn=0/19DC378
2025-05-12 14:30:33.450 +08 [74057] ERROR:  column "id" does not exist at character 8
2025-05-12 14:30:33.450 +08 [74057] STATEMENT:  select id from user;
2025-05-12 14:30:53.570 +08 [74123] FATAL:  database "postres" does not exist
2025-05-12 14:30:56.257 +08 [74127] FATAL:  database "postres" does not exist
2025-05-12 14:33:33.961 +08 [74146] ERROR:  syntax error at or near "select" at character 30
2025-05-12 14:33:33.961 +08 [74146] STATEMENT:  select * from sleep_schedule
	select * from sleep_schedule;
2025-05-12 14:47:39.086 +08 [57615] LOG:  received fast shutdown request
2025-05-12 14:47:39.086 +08 [57615] LOG:  aborting any active transactions
2025-05-12 14:47:39.086 +08 [73910] FATAL:  terminating connection due to administrator command
2025-05-12 14:47:39.086 +08 [73909] FATAL:  terminating connection due to administrator command
2025-05-12 14:47:39.096 +08 [57615] LOG:  background worker "logical replication launcher" (PID 57621) exited with exit code 1
2025-05-12 14:47:39.096 +08 [57616] LOG:  shutting down
2025-05-12 14:47:39.096 +08 [57616] LOG:  checkpoint starting: shutdown immediate
2025-05-12 14:47:39.097 +08 [57616] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=3779 kB; lsn=0/19DC480, redo lsn=0/19DC480
2025-05-12 14:47:39.100 +08 [57615] LOG:  database system is shut down
2025-05-12 14:47:56.830 +08 [74494] LOG:  starting PostgreSQL 17.5 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-12 14:47:56.832 +08 [74494] LOG:  listening on IPv6 address "::1", port 5432
2025-05-12 14:47:56.832 +08 [74494] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-12 14:47:56.832 +08 [74494] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-12 14:47:56.833 +08 [74497] LOG:  database system was shut down at 2025-05-12 14:47:51 +08
2025-05-12 14:47:56.835 +08 [74494] LOG:  database system is ready to accept connections
2025-05-12 14:48:00.427 +08 [74516] FATAL:  database "clockpi" does not exist
2025-05-12 14:49:06.046 +08 [74642] ERROR:  relation "sleep_schedule" does not exist at character 15
2025-05-12 14:49:06.046 +08 [74642] STATEMENT:  select * from sleep_schedule;
2025-05-12 14:49:24.282 +08 [74642] ERROR:  syntax error at or near "select" at character 25
2025-05-12 14:49:24.282 +08 [74642] STATEMENT:  select * from wallpaper
	select * from wallpaper;
2025-05-12 14:49:54.431 +08 [74663] ERROR:  relation "wallpaper" does not exist at character 15
2025-05-12 14:49:54.431 +08 [74663] STATEMENT:  select * from wallpaper;
2025-05-12 14:52:56.834 +08 [74495] LOG:  checkpoint starting: time
2025-05-12 14:54:36.928 +08 [74495] LOG:  checkpoint complete: wrote 996 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.082 s, sync=0.010 s, total=100.094 s; sync files=328, longest=0.001 s, average=0.001 s; distance=4701 kB, estimate=4701 kB; lsn=0/19ADE88, redo lsn=0/19ABE28
2025-05-12 14:55:02.379 +08 [74494] LOG:  received fast shutdown request
2025-05-12 14:55:02.379 +08 [74494] LOG:  aborting any active transactions
2025-05-12 14:55:02.381 +08 [74494] LOG:  background worker "logical replication launcher" (PID 74500) exited with exit code 1
2025-05-12 14:55:02.381 +08 [74495] LOG:  shutting down
2025-05-12 14:55:02.381 +08 [74495] LOG:  checkpoint starting: shutdown immediate
2025-05-12 14:55:02.382 +08 [74495] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=1, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=4232 kB; lsn=0/19ADF38, redo lsn=0/19ADF38
2025-05-12 14:55:02.384 +08 [74494] LOG:  database system is shut down
2025-05-12 14:55:59.080 +08 [75160] LOG:  starting PostgreSQL 17.5 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-12 14:55:59.082 +08 [75160] LOG:  listening on IPv6 address "::1", port 5432
2025-05-12 14:55:59.082 +08 [75160] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-12 14:55:59.082 +08 [75160] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-12 14:55:59.083 +08 [75163] LOG:  database system was shut down at 2025-05-12 14:55:32 +08
2025-05-12 14:55:59.085 +08 [75160] LOG:  database system is ready to accept connections
2025-05-12 15:00:59.084 +08 [75161] LOG:  checkpoint starting: time
2025-05-12 15:02:38.178 +08 [75161] LOG:  checkpoint complete: wrote 983 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.085 s, sync=0.006 s, total=99.094 s; sync files=312, longest=0.001 s, average=0.001 s; distance=4638 kB, estimate=4638 kB; lsn=0/199C290, redo lsn=0/199C200
2025-05-12 15:02:56.895 +08 [75160] LOG:  received fast shutdown request
2025-05-12 15:02:56.895 +08 [75160] LOG:  aborting any active transactions
2025-05-12 15:02:56.897 +08 [75160] LOG:  background worker "logical replication launcher" (PID 75166) exited with exit code 1
2025-05-12 15:02:56.897 +08 [75161] LOG:  shutting down
2025-05-12 15:02:56.897 +08 [75161] LOG:  checkpoint starting: shutdown immediate
2025-05-12 15:02:56.898 +08 [75161] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4175 kB; lsn=0/199C340, redo lsn=0/199C340
2025-05-12 15:02:56.901 +08 [75160] LOG:  database system is shut down
2025-05-12 15:03:02.792 +08 [75597] LOG:  starting PostgreSQL 17.5 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-12 15:03:02.794 +08 [75597] LOG:  listening on IPv6 address "::1", port 5432
2025-05-12 15:03:02.794 +08 [75597] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-12 15:03:02.794 +08 [75597] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-12 15:03:02.796 +08 [75600] LOG:  database system was shut down at 2025-05-12 15:02:56 +08
2025-05-12 15:03:02.797 +08 [75597] LOG:  database system is ready to accept connections
2025-05-12 15:06:06.915 +08 [75597] LOG:  received fast shutdown request
2025-05-12 15:06:06.915 +08 [75597] LOG:  aborting any active transactions
2025-05-12 15:06:06.916 +08 [75597] LOG:  background worker "logical replication launcher" (PID 75603) exited with exit code 1
2025-05-12 15:06:06.916 +08 [75598] LOG:  shutting down
2025-05-12 15:06:06.917 +08 [75598] LOG:  checkpoint starting: shutdown immediate
2025-05-12 15:06:06.918 +08 [75598] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/199C3F0, redo lsn=0/199C3F0
2025-05-12 15:06:06.920 +08 [75597] LOG:  database system is shut down
2025-05-12 15:17:06.126 +08 [76730] LOG:  starting PostgreSQL 17.5 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-12 15:17:06.128 +08 [76730] LOG:  listening on IPv6 address "::1", port 5432
2025-05-12 15:17:06.128 +08 [76730] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-12 15:17:06.128 +08 [76730] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-12 15:17:06.129 +08 [76733] LOG:  database system was shut down at 2025-05-12 15:17:02 +08
2025-05-12 15:17:06.131 +08 [76730] LOG:  database system is ready to accept connections
2025-05-12 15:18:14.404 +08 [76854] ERROR:  cannot drop the currently open database
2025-05-12 15:18:14.404 +08 [76854] STATEMENT:  drop database clockpi;
2025-05-12 15:18:37.694 +08 [76873] ERROR:  syntax error at or near "drop" at character 23
2025-05-12 15:18:37.694 +08 [76873] STATEMENT:  drop database clockpi
	drop database clockpi;
2025-05-12 15:18:43.309 +08 [76731] LOG:  checkpoint starting: immediate force wait
2025-05-12 15:18:43.313 +08 [76731] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.005 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4349 kB, estimate=4349 kB; lsn=0/1953B08, redo lsn=0/1953AB0
2025-05-12 15:20:30.172 +08 [77110] FATAL:  database "clockpi" does not exist
2025-05-12 15:23:43.314 +08 [76731] LOG:  checkpoint starting: time
2025-05-12 15:25:23.516 +08 [76731] LOG:  checkpoint complete: wrote 990 buffers (6.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=100.178 s, sync=0.010 s, total=100.203 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4649 kB, estimate=4649 kB; lsn=0/1DDDFF8, redo lsn=0/1DDDF68
2025-05-12 15:28:43.519 +08 [76731] LOG:  checkpoint starting: time
2025-05-12 15:28:49.706 +08 [76731] LOG:  checkpoint complete: wrote 62 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.175 s, sync=0.008 s, total=6.187 s; sync files=54, longest=0.001 s, average=0.001 s; distance=232 kB, estimate=4207 kB; lsn=0/1E180D8, redo lsn=0/1E18080
2025-05-12 15:38:43.709 +08 [76731] LOG:  checkpoint starting: time
2025-05-12 15:38:44.423 +08 [76731] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.708 s, sync=0.002 s, total=0.714 s; sync files=6, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3786 kB; lsn=0/1E18680, redo lsn=0/1E18628
2025-05-12 15:43:43.424 +08 [76731] LOG:  checkpoint starting: time
2025-05-12 15:43:44.245 +08 [76731] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.815 s, sync=0.003 s, total=0.821 s; sync files=12, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=3411 kB; lsn=0/1E20E88, redo lsn=0/1E20E30
